spring.datasource.url=jdbc:mysql://localhost:3306/payment?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2550

# dialect helps us to generate exact SQL query as per the database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update


stripe.secretKey=sk_test_51NIuz7SDRTWzkWspwYjCTKiFRkMwnHuTnqNsND3BMu4ZJt34dALRWeplpfBwfNYbKav0Q2NzStfpGdGRy5afM3js00Cu8TnD3B
